<RCC>
  <qresource prefix="view">
    <file>logos/activity.svg</file>
    <file>logos/airplay.svg</file>
    <file>logos/alert-circle.svg</file>
    <file>logos/alert-octagon.svg</file>
    <file>logos/alert-triangle.svg</file>
    <file>logos/align-center.svg</file>
    <file>logos/align-justify.svg</file>
    <file>logos/align-left.svg</file>
    <file>logos/align-right.svg</file>
    <file>logos/anchor.svg</file>
    <file>logos/aperture.svg</file>
    <file>logos/archive.svg</file>
    <file>logos/arrow-down.svg</file>
    <file>logos/arrow-down-circle.svg</file>
    <file>logos/arrow-down-left.svg</file>
    <file>logos/arrow-down-right.svg</file>
    <file>logos/arrow-left.svg</file>
    <file>logos/arrow-left-circle.svg</file>
    <file>logos/arrow-right.svg</file>
    <file>logos/arrow-right-circle.svg</file>
    <file>logos/arrow-up.svg</file>
    <file>logos/arrow-up-circle.svg</file>
    <file>logos/arrow-up-left.svg</file>
    <file>logos/arrow-up-right.svg</file>
    <file>logos/at-sign.svg</file>
    <file>logos/award.svg</file>
    <file>logos/bar-chart.svg</file>
    <file>logos/bar-chart-2.svg</file>
    <file>logos/battery.svg</file>
    <file>logos/battery-charging.svg</file>
    <file>logos/bell.svg</file>
    <file>logos/bell-off.svg</file>
    <file>logos/bluetooth.svg</file>
    <file>logos/bold.svg</file>
    <file>logos/book.svg</file>
    <file>logos/bookmark.svg</file>
    <file>logos/book-open.svg</file>
    <file>logos/box.svg</file>
    <file>logos/briefcase.svg</file>
    <file>logos/calendar.svg</file>
    <file>logos/camera.svg</file>
    <file>logos/camera-off.svg</file>
    <file>logos/cast.svg</file>
    <file>logos/check.svg</file>
    <file>logos/check-circle.svg</file>
    <file>logos/check-square.svg</file>
    <file>logos/chevron-down.svg</file>
    <file>logos/chevron-left.svg</file>
    <file>logos/chevron-right.svg</file>
    <file>logos/chevrons-down.svg</file>
    <file>logos/chevrons-left.svg</file>
    <file>logos/chevrons-right.svg</file>
    <file>logos/chevrons-up.svg</file>
    <file>logos/chevron-up.svg</file>
    <file>logos/chrome.svg</file>
    <file>logos/circle.svg</file>
    <file>logos/clipboard.svg</file>
    <file>logos/clock.svg</file>
    <file>logos/cloud.svg</file>
    <file>logos/cloud-drizzle.svg</file>
    <file>logos/cloud-lightning.svg</file>
    <file>logos/cloud-off.svg</file>
    <file>logos/cloud-rain.svg</file>
    <file>logos/cloud-snow.svg</file>
    <file>logos/code.svg</file>
    <file>logos/codepen.svg</file>
    <file>logos/codesandbox.svg</file>
    <file>logos/coffee.svg</file>
    <file>logos/columns.svg</file>
    <file>logos/command.svg</file>
    <file>logos/compass.svg</file>
    <file>logos/copy.svg</file>
    <file>logos/corner-down-left.svg</file>
    <file>logos/corner-down-right.svg</file>
    <file>logos/corner-left-down.svg</file>
    <file>logos/corner-left-up.svg</file>
    <file>logos/corner-right-down.svg</file>
    <file>logos/corner-right-up.svg</file>
    <file>logos/corner-up-left.svg</file>
    <file>logos/corner-up-right.svg</file>
    <file>logos/cpu.svg</file>
    <file>logos/credit-card.svg</file>
    <file>logos/crop.svg</file>
    <file>logos/crosshair.svg</file>
    <file>logos/database.svg</file>
    <file>logos/delete.svg</file>
    <file>logos/disc.svg</file>
    <file>logos/divide.svg</file>
    <file>logos/divide-circle.svg</file>
    <file>logos/divide-square.svg</file>
    <file>logos/dollar-sign.svg</file>
    <file>logos/download.svg</file>
    <file>logos/download-cloud.svg</file>
    <file>logos/dribbble.svg</file>
    <file>logos/droplet.svg</file>
    <file>logos/edit.svg</file>
    <file>logos/edit-2.svg</file>
    <file>logos/edit-3.svg</file>
    <file>logos/external-link.svg</file>
    <file>logos/eye.svg</file>
    <file>logos/eye-off.svg</file>
    <file>logos/facebook.svg</file>
    <file>logos/fast-forward.svg</file>
    <file>logos/feather.svg</file>
    <file>logos/figma.svg</file>
    <file>logos/file.svg</file>
    <file>logos/file-minus.svg</file>
    <file>logos/file-plus.svg</file>
    <file>logos/file-text.svg</file>
    <file>logos/film.svg</file>
    <file>logos/filter.svg</file>
    <file>logos/flag.svg</file>
    <file>logos/folder.svg</file>
    <file>logos/folder-minus.svg</file>
    <file>logos/folder-plus.svg</file>
    <file>logos/framer.svg</file>
    <file>logos/frown.svg</file>
    <file>logos/gift.svg</file>
    <file>logos/git-branch.svg</file>
    <file>logos/git-commit.svg</file>
    <file>logos/github.svg</file>
    <file>logos/gitlab.svg</file>
    <file>logos/git-merge.svg</file>
    <file>logos/git-pull-request.svg</file>
    <file>logos/globe.svg</file>
    <file>logos/grid.svg</file>
    <file>logos/hard-drive.svg</file>
    <file>logos/hash.svg</file>
    <file>logos/headphones.svg</file>
    <file>logos/heart.svg</file>
    <file>logos/help-circle.svg</file>
    <file>logos/hexagon.svg</file>
    <file>logos/home.svg</file>
    <file>logos/image.svg</file>
    <file>logos/inbox.svg</file>
    <file>logos/info.svg</file>
    <file>logos/instagram.svg</file>
    <file>logos/italic.svg</file>
    <file>logos/key.svg</file>
    <file>logos/layers.svg</file>
    <file>logos/layout.svg</file>
    <file>logos/life-buoy.svg</file>
    <file>logos/link.svg</file>
    <file>logos/link-2.svg</file>
    <file>logos/linkedin.svg</file>
    <file>logos/list.svg</file>
    <file>logos/loader.svg</file>
    <file>logos/lock.svg</file>
    <file>logos/log-in.svg</file>
    <file>logos/log-out.svg</file>
    <file>logos/mail.svg</file>
    <file>logos/map.svg</file>
    <file>logos/map-pin.svg</file>
    <file>logos/maximize.svg</file>
    <file>logos/maximize-2.svg</file>
    <file>logos/meh.svg</file>
    <file>logos/menu.svg</file>
    <file>logos/message-circle.svg</file>
    <file>logos/message-square.svg</file>
    <file>logos/mic.svg</file>
    <file>logos/mic-off.svg</file>
    <file>logos/minimize.svg</file>
    <file>logos/minimize-2.svg</file>
    <file>logos/minus.svg</file>
    <file>logos/minus-circle.svg</file>
    <file>logos/minus-square.svg</file>
    <file>logos/monitor.svg</file>
    <file>logos/moon.svg</file>
    <file>logos/more-horizontal.svg</file>
    <file>logos/more-vertical.svg</file>
    <file>logos/mouse-pointer.svg</file>
    <file>logos/move.svg</file>
    <file>logos/music.svg</file>
    <file>logos/navigation.svg</file>
    <file>logos/navigation-2.svg</file>
    <file>logos/octagon.svg</file>
    <file>logos/package.svg</file>
    <file>logos/paperclip.svg</file>
    <file>logos/pause.svg</file>
    <file>logos/pause-circle.svg</file>
    <file>logos/pen-tool.svg</file>
    <file>logos/percent.svg</file>
    <file>logos/phone.svg</file>
    <file>logos/phone-call.svg</file>
    <file>logos/phone-forwarded.svg</file>
    <file>logos/phone-incoming.svg</file>
    <file>logos/phone-missed.svg</file>
    <file>logos/phone-off.svg</file>
    <file>logos/phone-outgoing.svg</file>
    <file>logos/pie-chart.svg</file>
    <file>logos/play.svg</file>
    <file>logos/play-circle.svg</file>
    <file>logos/plus.svg</file>
    <file>logos/plus-circle.svg</file>
    <file>logos/plus-square.svg</file>
    <file>logos/pocket.svg</file>
    <file>logos/power.svg</file>
    <file>logos/printer.svg</file>
    <file>logos/radio.svg</file>
    <file>logos/refresh-ccw.svg</file>
    <file>logos/refresh-cw.svg</file>
    <file>logos/repeat.svg</file>
    <file>logos/rewind.svg</file>
    <file>logos/rotate-ccw.svg</file>
    <file>logos/rotate-cw.svg</file>
    <file>logos/rss.svg</file>
    <file>logos/save.svg</file>
    <file>logos/scissors.svg</file>
    <file>logos/search.svg</file>
    <file>logos/send.svg</file>
    <file>logos/server.svg</file>
    <file>logos/settings.svg</file>
    <file>logos/share.svg</file>
    <file>logos/share-2.svg</file>
    <file>logos/shield.svg</file>
    <file>logos/shield-off.svg</file>
    <file>logos/shopping-bag.svg</file>
    <file>logos/shopping-cart.svg</file>
    <file>logos/shuffle.svg</file>
    <file>logos/sidebar.svg</file>
    <file>logos/skip-back.svg</file>
    <file>logos/skip-forward.svg</file>
    <file>logos/slack.svg</file>
    <file>logos/slash.svg</file>
    <file>logos/sliders.svg</file>
    <file>logos/smartphone.svg</file>
    <file>logos/smile.svg</file>
    <file>logos/speaker.svg</file>
    <file>logos/square.svg</file>
    <file>logos/star.svg</file>
    <file>logos/stop-circle.svg</file>
    <file>logos/sun.svg</file>
    <file>logos/sunrise.svg</file>
    <file>logos/sunset.svg</file>
    <file>logos/table.svg</file>
    <file>logos/tablet.svg</file>
    <file>logos/tag.svg</file>
    <file>logos/target.svg</file>
    <file>logos/terminal.svg</file>
    <file>logos/thermometer.svg</file>
    <file>logos/thumbs-down.svg</file>
    <file>logos/thumbs-up.svg</file>
    <file>logos/toggle-left.svg</file>
    <file>logos/toggle-right.svg</file>
    <file>logos/tool.svg</file>
    <file>logos/trash.svg</file>
    <file>logos/trash-2.svg</file>
    <file>logos/trello.svg</file>
    <file>logos/trending-down.svg</file>
    <file>logos/trending-up.svg</file>
    <file>logos/triangle.svg</file>
    <file>logos/truck.svg</file>
    <file>logos/tv.svg</file>
    <file>logos/twitch.svg</file>
    <file>logos/twitter.svg</file>
    <file>logos/type.svg</file>
    <file>logos/umbrella.svg</file>
    <file>logos/underline.svg</file>
    <file>logos/unlock.svg</file>
    <file>logos/upload.svg</file>
    <file>logos/upload-cloud.svg</file>
    <file>logos/user.svg</file>
    <file>logos/user-check.svg</file>
    <file>logos/user-minus.svg</file>
    <file>logos/user-plus.svg</file>
    <file>logos/users.svg</file>
    <file>logos/user-x.svg</file>
    <file>logos/video.svg</file>
    <file>logos/video-off.svg</file>
    <file>logos/voicemail.svg</file>
    <file>logos/volume.svg</file>
    <file>logos/volume-1.svg</file>
    <file>logos/volume-2.svg</file>
    <file>logos/volume-x.svg</file>
    <file>logos/watch.svg</file>
    <file>logos/wifi.svg</file>
    <file>logos/wifi-off.svg</file>
    <file>logos/wind.svg</file>
    <file>logos/x.svg</file>
    <file>logos/x-circle.svg</file>
    <file>logos/x-octagon.svg</file>
    <file>logos/x-square.svg</file>
    <file>logos/youtube.svg</file>
    <file>logos/zap.svg</file>
    <file>logos/zap-off.svg</file>
    <file>logos/zoom-in.svg</file>
    <file>logos/zoom-out.svg</file>
  </qresource>
</RCC>
